<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .large li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large {
        font-size: 200%;
      }

      .large2 li {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .large2 {
        font-size: 150%;
      }

      .huge {
        font-size: 400%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Privatsphäre im Internet

<img src="./images/cms.png"/>

---

# Agenda

- Vorstellung: Chaos macht Schule
- Was bedeutet Privatsphäre?
- Wie funktioniert das Internet?
- Was macht ihr im Internet?
- Welche Daten hinterlasst Ihr im Internet?
- Wie kann man seine Privatsphäre schützen?

---

# Vorstellung: Chaos macht Schule

- Kreaturen, die sich dem Chaos Computer Club nahe fühlen
- Kreaturen, die ihr Wissen zu IT-Themen und Netzpolitik verbreiten wollen an
  - Schüler
  - Lehrer
  - Eltern

- Webseite: https://www.ccc.de/schule
- Mailinglisten: schule@lists.ccc.de, cms@hamburg.ccc.de
- oder den lokalen Erfa (Erfahrungsaustauschkreis)/Chaos-Treff kontaktieren


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: "16:9"
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
